SECRET="blueberry bombshelter kraken pippenpadelopsekopolis"
PORT=7200
# URI="mongodb+srv://acrawford0221:ArBs00mQmTsnUJU4@cluster1.daj8kql.mongodb.net/     sPUZqCUqUB7OmM6l"
URI="mongodb+srv://acrawford0221:sPUZqCUqUB7OmM6l@lvl-6-cap.ht5vd8n.mongodb.net/"